spring.application.name=servicio-oauth
server.port=9100

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


# configuracion para monitorear la trazabilidad
spring.sleuth.sampler.probability=1.0